<html>
<head>
<title>pagina de germana</title>
</head>
<body>
<center>
<hl><font color="black"><p><u>Aceasta este pagina de germana inca in constructie!!!!</u></p>
</center>
<body bgcolor="green">
<marquee>Ultimul update pe 20 februarie la ora 13:00 </marquee>
<center>
https://es.liveworksheets.com/worksheets/de/Deutsch_als_Fremdsprache_(DaF)/H%C3%B6rverstehen/Die_Schulsachen_zu1504328kt
</center>
<center>
<image src="hack1.png">
</center>
<center>
<image src="hack2.png">
</center>
<center>
ca sa se intelega fisa zice sa vad care nu are plural,adica acel creion,chestile din dreapta le poti pune cum vrei,nu conteaza,numai sa pui primul element,creionul.
</center>
<center>
<a href="Liveworksheets.com%20-%20Student%20workbooks.html">fisa 1 </a>
</center>
<center>
https://www.liveworksheets.com/worksheets/de/Deutsch_als_Fremdsprache_(DaF)/Schulsachen/Schulsachen_es1901176bp
</center>
<center>
<image src="hack3.png">
</center>
<center>
<image src="hack4.png">
</center>
<center>
In aceasta fisa se afla niste audio-uri(Sunete)care trebuie sa le asculti si sa le unesti
</center>
<center>
https://www.liveworksheets.com/worksheets/de/Deutsch_als_Fremdsprache_(DaF)/Schulsachen/Was_ist_in_deiner_Schultasche_ph1450636qt
</center>
<center>
<image src="hack5.png">
</center>
<center>
<image src="hack6.png">
</center>
<center>
In aceasta fisa trebuie sa asculti la audio si sa alegi cu ce zice in audio
</center>
<center>
https://www.liveworksheets.com/worksheets/de/Deutsch_als_Fremdsprache_(DaF)/Schulsachen/Schulsachen_bh336022yf
</center>
<center>
<image src="hack7.png">
</center>
<center>
<image src="hack8.png">
</center>
<center>
Trebuie sa alegi din acele imagini cuvintele potrivite
</center>






<img src="fie_animated.gif" alt="Best experienced with Mirosoft Internet Explorer" border="0" width="88" height="31">
<img src="windows.gif" border="0" width="50" height="50">
<img src="frontpage.gif" border="0" width="87" height="41">
</body>
</html>
